# voxis-ci: versioned CI/build image — ALL CI work runs INSIDE this image.
FROM rust:1.95-trixie

# System build deps for Tauri GUI (gtk/webkit/soup/appindicator) + E2E (git/curl)
RUN apt-get update -q && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -q --no-install-recommends \
      pkg-config libssl-dev \
      libgtk-3-dev libjavascriptcoregtk-4.1-dev libsoup-3.0-dev libwebkit2gtk-4.1-dev \
      libayatana-appindicator3-dev librsvg2-dev libasound2-dev patchelf \
      git curl ca-certificates \
      python3 \
      xvfb xclip \
    && rm -rf /var/lib/apt/lists/*

# docker CLI + compose (drive sibling containers via mounted socket)
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
    chmod a+r /etc/apt/keyrings/docker.asc && \
    . /etc/os-release && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian ${VERSION_CODENAME} stable" \
      > /etc/apt/sources.list.d/docker.list && \
    apt-get update -q && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -q --no-install-recommends \
      docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

RUN rustup component add clippy rustfmt

# bun pinned
ENV BUN_INSTALL=/usr/local
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v1.3.14" && \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx && bun --version

ENV PATH=/usr/local/cargo/bin:/usr/local/bin:$PATH
WORKDIR /w
RUN cargo --version && bun --version && python3 --version && docker --version && docker compose version
