# Linux GUI release artifacts for Voxis (Tauri + GTK/WebKit).
# Build:
#   DOCKER_BUILDKIT=0 docker build --network host -f Dockerfile.gui-linux -t voxis-linux-gui:latest .
FROM rust:1.95-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    libgtk-3-dev libjavascriptcoregtk-4.1-dev libsoup-3.0-dev libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev librsvg2-dev libasound2-dev patchelf \
    rpm \
    git curl ca-certificates python3 \
    && rm -rf /var/lib/apt/lists/*

ENV BUN_INSTALL=/usr/local
RUN curl -fsSL https://bun.sh/install | bash -s "bun-v1.3.14" && \
    ln -sf /usr/local/bin/bun /usr/local/bin/bunx
ENV PATH=/usr/local/cargo/bin:/usr/local/bin:$PATH

WORKDIR /app
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile
COPY . .
RUN bun run build
RUN cd src-tauri && cargo build --release --bin voice
RUN bun run tauri build --bundles deb,rpm --ci

RUN cp src-tauri/target/release/voice /voxis && \
    mkdir -p /bundle && \
    find src-tauri/target/release/bundle -type f \( -name '*.deb' -o -name '*.rpm' -o -name '*.AppImage' \) -exec cp {} /bundle/ \; 2>/dev/null || true
